language: python
python:
  - "2.6"
  - "2.7"
env:
  - DJANGO=1.5.5
install:
  - pip install -r dev-requirements.txt --use-mirrors
script:
  - pep8 --exclude=IPy.py --ignore=E501 console hostdetail instance networks servers storages vrtManager
  - pyflakes console hostdetail instance networks servers storages vrtManager
#  - pylint console hostdetail instance networks servers storages vrtManager
  - python manage.py syncdb --noinput
  - python manage.py test --settings=webvirtmgr.settings-dev
